{
  "name": "cedricabt",
  "version": "1.0.0",
  "authors": [
    "rgsone <rgs@rgsone.com>"
  ],
  "description": "cédric abt website",
  "private": true,
  "dependencies": {
    "normalize.css": "~3.0.1",
    "html5shiv": "~3.7.2"
  },
  "license": "MIT"
}
